<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 20px;
            margin-top: 20px;
        }

        .container {
            width: 600px; /* Increase the width as needed */
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            text-align: left;
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            width: 50%;
            color: #ffffff;
            background-color: #4CAF50;
            margin-left: 140px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MOODLIGHT</h1>
    </div>
    <div class="container">
        <div class="content">
            <h2>Change the ambience of the room based on what you are doing!</h2>
            <form id="genreform">
                <div class="form-group">
                    <label for="domainName">Domain Name:</label>
                    <input type="text" id="domainName" name="domainName">
                </div>
                <div class="form-group">
                    <label for="genre">Select a Genre:</label>
                    <select id="genre" name="genre">
                        <option value="creative">Creative</option>
                        <option value="calming">Calming</option>
                        <option value="focused">Focused</option>
                        <option value="rejuvenating">Rejuvenating</option>
                    </select>
                </div>
                <div class="form-group">
                    <input class="btn" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>

<script src="formhandle.js"></script>

</html>

